# thenoorcar2

./: settings.gradle
app/: build.gradle  google-services-thenoor-proton.json
app/libs/: OpenApi-1.0.6.aar
app/src/androidTest/java/com/noor/thenoorcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/thenoorcar/: Dashboard.java  DashboardMain.java  Setting.java
app/src/main/java/com/noor/thenoorcar/Adapter/: AsmaReciterAdapter.java  MosqueAdapter.java  ReciterAdapter.java  SurahAdapter.java  SurahAdapterSurahFragment.java  WaktuSolatAdapter.java  adapterAsma.java
app/src/main/java/com/noor/thenoorcar/Class/: AsmaClass.java  AsmaReciterClass.java  Compass.java  LoadingDialog.java  MosqueClass.java  ReciterClass.java  SurahClass.java  WaktuSolatClass.java
app/src/main/java/com/noor/thenoorcar/Common/: PreferenceAlarmVolume.java  PreferenceManagerAutoPlay.java  PreferenceManagerMosqueLocation.java  PreferenceManagerReciter.java  PreferenceManagerTranslation.java
app/src/main/java/com/noor/thenoorcar/Fragment/: AlquranFragment.java  AlquranFragmentV2.java  AsmaFragment.java  CompassFragment.java  LocationFragment.java  PrayerTime.java  QuranPlayer.java  RadioFragment.java
app/src/main/java/com/noor/thenoorcar/URL/: Url.java
app/src/main/res/drawable/: custom_choose_noti_selection.xml  custom_count.xml  custom_dialog_receiter.xml  custom_seekbar.xml  custom_seekbarv2.xml  custom_selected_reciter.xml  custom_spinner.xml  custom_theme.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_large.xml  activity_setting.xml  adapter_asma.xml  adapter_mosque.xml  adapter_reciter.xml  adapter_reciter_asma.xml  adapter_surah_layout.xml  adapter_surah_layout_surah_fragment.xml  adapter_waktu_solat.xml  dashboard_main.xml  dialog_receiter.xml  fragment_alquran.xml  fragment_alquran_large.xml  fragment_asma.xml  fragment_asma_large.xml  fragment_compass.xml  fragment_compass_large.xml  fragment_home_v4.xml  fragment_location.xml  fragment_location_large.xml  fragment_prayer_time.xml  fragment_prayer_time_large.xml  fragment_quran_player.xml  fragment_radio.xml  fragment_radio_large.xml  layout_asma_reciter_v2.xml  layout_azan.xml  layout_language.xml  loading_layout_lottie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/noor/thenoorcar/: ExampleUnitTest.java
(+10 files in other folders)
