<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Dashboard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
               android:background="@drawable/bg_icon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:src="@drawable/icon_prayer"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/quran">
                                    </TextView>

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:src="@drawable/icon_radio"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/infinite">
                                    </TextView>

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:id="@+id/im_prayer"
                                        android:src="@drawable/icon_quran"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/prayer">
                                    </TextView>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:id="@+id/im_location"
                                        android:src="@drawable/icon_mosque"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/location">
                                    </TextView>

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:id="@+id/im_compass"
                                        android:src="@drawable/icon_qiblat"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">

                                    <TextView
                                        android:includeFontPadding="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:text="@string/compass"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"></TextView>

                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <ImageView
                                        android:id="@+id/im_asma"
                                        android:src="@drawable/icon_99"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </ImageView>

                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:layout_weight="0.4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                    <TextView
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/avenirblack"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:textSize="30dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/name99">
                                    </TextView>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout

                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32dp"
                            android:text="Next Prayer"
                            android:textColor="@color/white">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_prayer"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/avenirblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32dp"
                            android:text="Asar"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/new_widget_icon_subuh">

                        </ImageView>
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_marginLeft="20dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/avenirblack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="54dp"
                            android:text="04:05 PM"
                            android:textColor="@color/white">
                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_countdown"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32dp"
                        android:text="Countdown in 05 17sec"
                        android:textColor="@color/white">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"

                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/the_noor_icon">
                        </ImageView>

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>