<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RadioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSilver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/silver_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="120dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_vocal_matter">

                </ImageView>


            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="left"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icon_menu_back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_back">

                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/noorLogo"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:src="@drawable/the_noor_icon">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginLeft="100dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView

                                android:textSize="32dp"
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/avenirblack"
                                android:gravity="left"
                                android:text="Now Playing"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:layout_marginBottom="120dp"
                                android:textSize="32dp"
                                android:id="@+id/textView_title_playing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirbook"
                                android:gravity="left"
                                android:text="--"
                                android:textColor="#FFFFFF" />



                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_play"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="20dp"
                                app:srcCompat="@drawable/play_iconv2" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirblack"
                                android:gravity="center"
                                android:text="24/7 Live Radio"
                                android:textColor="@android:color/white"
                                android:textSize="32dp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>