<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/custom_theme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="Select a theme option"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#254c68"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_azan_11"
                        app:civ_border_color="#74709d"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Akbar Azmi"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView_play_1"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/play_iconv2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_select_azan_noti_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_choose_noti_selection"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#254c68"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_azan_22"
                        app:civ_border_color="#74709d"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Sheikh Idris Sulaiman"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView_play_2"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/play_iconv2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_select_azan_noti_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_choose_noti_selection"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#254c68"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_azan_33"
                        app:civ_border_color="#74709d"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Yasin Sulaiman"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView_play_3"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/play_iconv2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_select_azan_noti_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_choose_noti_selection"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#254c68"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/image_tk"
                        app:civ_border_color="#74709d"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Teuku Wisnu"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView_play_4"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/play_iconv2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_select_azan_noti_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_choose_noti_selection"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#254c68"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linear_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_ridjad"
                        app:civ_border_color="#74709d"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/textView_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Ridjaal Ahmed"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageView_play_5"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        app:srcCompat="@drawable/play_iconv2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_select_azan_noti_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_choose_noti_selection"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>